<!DOCTYPE html>
<html>
  <head>
    <title>GLISTARK. Interior designers | Modular Kitchen | Commercial interiors | Residential interiors | Hospitality interior design | Home Interior Designer | Modern Home Decor | false ceiling contractors | Interior Modular Kitchen | Turnkey Interiors | Architecture Design | interior renovation work | Chennai | Nungambakkam</title>
	
	<meta name="description" content="At Glistark, we believe that every space has the potential to be extraordinary. Step into a world where luxury meets functionality, where impeccable craftsmanship and captivating design come together to redefine opulence. Discover how we seamlessly blend elegance with meaning, from our iconic Combination Mark Logo symbolizing growth and progress to our commitment to delivering exceptional interior solutions.Indulge in the epitome of luxury and style with Glistark. Your journey to redefining interior excellence starts here." />
	
	<meta name="keywords" content="Interior designers in chennai, Modular Kitchen in chennai, Commercial interiors in chennai, Residential interiors in chennai, Hospitality interior design in chennai, Home Interior Designer in chennai, Modern Home Decor in chennai, false ceiling contractors in chennai, Interior Modular Kitchen in chennai, Turnkey Interiors in chennai, Architecture Design in chennai, interior renovation work in chennai, Interior designers in Nungambakkam, Modular Kitchen in Nungambakkam, Commercial interiors in Nungambakkam, Residential interiors in Nungambakkam, Hospitality interior design in Nungambakkam, Home Interior Designer in Nungambakkam, Modern Home Decor in Nungambakkam, false ceiling contractors in Nungambakkam, Interior Modular Kitchen in Nungambakkam, Turnkey Interiors in Nungambakkam, Architecture Design in Nungambakkam, interior renovation work in Nungambakkam" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Search</title>
        <path fill="currentColor" d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 32 32">
        <path fill="currentColor" d="m13.281 6.781l-8.5 8.5l-.687.719l.687.719l8.5 8.5l1.438-1.438L7.938 17H28v-2H7.937l6.782-6.781z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 32 32">
        <path fill="currentColor" d="M18.719 6.781L17.28 8.22L24.063 15H4v2h20.063l-6.782 6.781l1.438 1.438l8.5-8.5l.687-.719l-.687-.719z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shipping-fast" viewBox="0 0 32 32">
        <path fill="currentColor" d="M0 6v2h19v15h-6.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H4v-5H2v7h3.156c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3h8.312c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3H32v-8.156l-.063-.157l-2-6L29.72 10H21V6zm1 4v2h9v-2zm20 2h7.281L30 17.125V23h-1.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H21zM2 14v2h6v-2zm7 8c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2zm16 0c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shopping-cart" viewBox="0 0 32 32">
        <path fill="currentColor" d="M5 7c-.55 0-1 .45-1 1s.45 1 1 1h2.219l2.625 10.5c.222.89 1.02 1.5 1.937 1.5H23.25c.902 0 1.668-.598 1.906-1.469L27.75 10H11l.5 2h13.656l-1.906 7H11.781L9.156 8.5A1.983 1.983 0 0 0 7.22 7zm17 14c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm-9 0c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm0 2c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1zm9 0c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="gift" viewBox="0 0 32 32">
        <path fill="currentColor" d="M12 5c-1.645 0-3 1.355-3 3c0 .352.074.684.188 1H4v6h1v13h22V15h1V9h-5.188A2.95 2.95 0 0 0 23 8c0-1.645-1.355-3-3-3c-1.75 0-2.938 1.328-3.719 2.438c-.105.148-.187.292-.281.437c-.094-.145-.176-.29-.281-.438C14.938 6.329 13.75 5 12 5zm0 2c.625 0 1.438.672 2.063 1.563c.152.218.128.23.25.437H12c-.566 0-1-.434-1-1c0-.566.434-1 1-1zm8 0c.566 0 1 .434 1 1c0 .566-.434 1-1 1h-2.313c.122-.207.098-.219.25-.438C18.563 7.673 19.375 7 20 7zM6 11h20v2h-9v-1h-2v1H6zm1 4h18v11h-8V16h-2v10H7z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="return" viewBox="0 0 32 32">
        <path fill="currentColor" d="M16 3C8.832 3 3 8.832 3 16s5.832 13 13 13s13-5.832 13-13h-2c0 6.086-4.914 11-11 11S5 22.086 5 16S9.914 5 16 5c3.875 0 7.262 1.984 9.219 5H20v2h8V4h-2v3.719C23.617 4.844 20.02 3 16 3z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 24 24">
        <path fill="currentColor" d="m15 17l2-4h-4V6h7v7l-2 4h-3Zm-9 0l2-4H4V6h7v7l-2 4H6Z" />
      </symbol>      
      <symbol xmlns="http://www.w3.org/2000/svg" id="nav-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
    </svg>

    <div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
    </div>

    <div class="search-box position-relative overflow-hidden w-100">
      <div class="search-wrap">
        <div class="close-button position-absolute">
          <svg class="close" width="22" height="22">
            <use xlink:href="#close"></use>
          </svg>
        </div>
        <form id="search-form" class="text-center pt-3" action="" method="">
          <input type="text" class="search-input fs-5 p-4 bg-transparent" placeholder="Search...">
          <svg class="search" width="22" height="22">
            <use xlink:href="#search"></use>
          </svg>
        </form>
      </div>
    </div> 

    <header id="header" class="site-header text-black">
      <nav id="header-nav" class="navbar navbar-expand-lg px-3 ">
        <div style="padding-right: 0px;  padding-left:0px" class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" class="logo" style="width:215px">
          </a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="navbar-icon" width="50" height="50">
              <use xlink:href="#navbar-icon"></use>
            </svg>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="logo" style="width:215px">
              </a>
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
            </div>
            <div class="offcanvas-body">
              <ul id="navbar" class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link me-4 active" href="index.html">Home</a> 
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link me-4" href="about.html">About Us</a>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link me-4" href="service.html">What We Do</a>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link me-4" href="portfolio.html">Gallery</a>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link me-4" href="contact.html">Contact Us</a>
                </li>
                  
                  
              </ul>
            </div>
          </div>
        </div>
      </nav>    
    </header>
    
   

    <section id="billboard" class="overflow-hidden">
      <div class="swiper main-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="banner-item" style="background-image: url(images/banner-image1.jpg); background-repeat: no-repeat; background-position: right; height: 682px;">
                    <div style="padding:1rem; display: flex; flex-direction: column; justify-content: center;" class="banner-content padding-large">
                        <h4 style="color: #01505f; ">Welcome to GLISTARK</h4>
                      <h1 class="display-1 text-uppercase text-dark pb-2">Crafting Dreams, Shaping Lifestyles Discover Glistark's Artistry</h1>
                      <p>Unlock the magic of design as we expertly craft and rejuvenate spaces, infusing them with a timeless elegance that transcends trends and captivates the senses.</p>     
                    </div>
                  </div>
                </div> 
              </div> 
            </div>
          </div>
           
        </div>
      </div>
      <div class="swiper-pagination position-absolute"></div>
    </section>
    
    
    <style>
        .overflow-hidden .swiper .swiper-wrapper .swiper-slide .container-fluid .row .col-md-12 .banner-item .padding-large h4{
            margin-left:5rem;
        }
        
        @media (max-width:800px) and (min-width:100px){
        .overflow-hidden .swiper .swiper-wrapper .swiper-slide .container-fluid .row .col-md-12 .banner-item .padding-large h4{
            margin-left:0rem;
        }
        }
    </style>
    
    
    
    
    
    <style>
    @media (min-width:1200px) and (max-width:1800px){
        .overflow-hidden .main-swiper .swiper-wrapper .swiper-slide .container-fluid .row .col-md-12 .banner-item .banner-content{
            width:65% !important;
        }
    }
    @media (min-width:1200px) and (max-width:1800px){
        .overflow-hidden .main-swiper .swiper-wrapper .swiper-slide .container-fluid .row .col-md-12 .banner-item .banner-content h1{
            font-size:1.8rem !important;
        }
    }
    </style>
    
    
    
    

    <section id="company-services" class="padding-large">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 pb-3 bg-color">
            <div class="icon-box d-flex align-items-center">
              
                <img src="images/icon1.png" alt="Interior designers in Chennai">
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-uppercase text-dark">Concept</h3>
                <p>Redefining spaces, tailored to your taste, with our 100% dedication.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pb-3 bg-color">
            <div class="icon-box d-flex align-items-center">
              
                <img src="images/icon2.png" alt="Interior designers in Chennai">
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-uppercase text-dark">Idea</h3>
                <p>Our process is maintained, ensuring excellence in every project.

</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pb-3 bg-color">
            <div class="icon-box d-flex align-items-center">
              
                <img src="images/icon3.png" alt="Interior designers in Chennai">
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-uppercase text-dark">Design</h3>
                <p>Experience is the ultimate teacher, enriching our work with value.

</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pb-3 bg-color">
            <div class="icon-box d-flex align-items-center">
              
                <img src="images/icon4.png" alt="Interior designers in Chennai">
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-uppercase text-dark">Execution</h3>
                <p>Fulfilling client expectations precisely, delivering exceptional service.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="width:100%" id="about-us">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-between g-5">
          <div class="col-lg-6">
            <div class="image-holder mb-4  ">
                <img src="images/video.gif" alt="Residential interiors in Chennai" class="img-fluid jarallax-img">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="detail p-5">
              <div class="display-header">
                <h2 class="display-2 text-uppercase text-dark pb-2">About Us</h2>
                <p style="font-size: 1.1rem;">At Glistark, we believe that every space has the potential to be extraordinary. Step into a world where luxury meets functionality, where impeccable craftsmanship and captivating design come together to redefine opulence. </p>
                <p style="font-size: 1.1rem;">Discover how we seamlessly blend elegance with meaning, from our iconic Combination Mark Logo symbolizing growth and progress to our commitment to delivering exceptional interior solutions.</p>
                <p style="font-size: 1.1rem;">Indulge in the epitome of luxury and style with Glistark. Your journey to redefining interior excellence starts here. </p>
                <a href="about.html" class="btn btn-medium btn-arrow outline-dark position-relative mt-3">
                  <span class="text-uppercase">About us</span>            
                  <svg class="arrow-right position-absolute" width="18" height="20">
                    <use xlink:href="about.html"></use>
                  </svg>
                </a>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     
	<div class="stat">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 outerbl">
                <div class="milestone-counter">
                    <img src="images/l1.png" alt="Interior designers in Chennai">
                    <div style="display:flex; justify-content: center; align-items: center;">
                    <span class="stat-count highlight">300</span><span style="font-size:2rem; padding-left:10px; color: #d4a86b;">+</span>
                    </div>
                    <div class="milestone-details">PROJECTS COMPLETED</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 outerbl">
                <div class="milestone-counter">
                    <img src="images/l2.png" alt="Interior designers in Chennai">
                    <div style="display:flex; justify-content: center; align-items: center;">
                    <span class="stat-count highlight">500</span><span style="font-size:2rem; padding-left:10px; color: #d4a86b;">+</span>
                    </div>
                    <div class="milestone-details">HAPPY CUSTOMERS</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 outerbl">
                <div class="milestone-counter">
                    <img src="images/l3.png" alt="Architecture Design in Chennai">
                    <div style="display:flex; justify-content: center; align-items: center;">
                    <span class="  highlight">4.5</span><span style="font-size:2rem; padding-left:10px; color: #d4a86b;">+</span>
                    </div>
                    <div class="milestone-details">COMPANY RATING</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 outerbl">
                <div class="milestone-counter">
                    <img src="images/l4.png" alt="Architecture Design in Chennai">
                    <div style="display:flex; justify-content: center; align-items: center;">
                    <span class="stat-count highlight">10</span><span style="font-size:2rem; padding-left:10px; color: #d4a86b;">+</span>
                    </div>
                    <div class="milestone-details">YEARS OF EXPERIENCE</div>
                </div>
            </div>
		</div> 
  
    <section style="padding-top: 0em;" id="company-services" class="padding-large sethover1">
      <div class="container-fluid sethover2">
        <div style="padding-right:0px; padding-left:0px" class="row sethover3">
          <div style="display:flex; justify-content:right; height:210px; padding-right: 0px; padding-left:0px;" class="col-lg-3 col-md-6 servicesbgimg sethover4">
            <div class="icon-box d-flex align-items-center sethover" style=" ">
              <h1 style="color:white; font-size:8rem; font-weight: 900; opacity: 0.3;">01</h1>
              <div style="transform: translateX(-90px);" class="icon-box-content ps-3">
                <a href="service.html"><h3 style="color:white !important; font-size:2.2rem;" class="card-title text-uppercase text-dark">Commercial</h3></a>
                <p></p>
              </div>
            </div>
          </div>
          <div style="display:flex; justify-content:right; height:210px; padding-right: 0px; padding-left:0px;" class="col-lg-3 col-md-6 servicesbgimg sethover41">
            <div class="icon-box d-flex align-items-center sethover" style=" ">
              <h1 style="color:white; font-size:8rem; font-weight: 900; opacity: 0.3;">02</h1>
              <div style="transform: translateX(-90px);" class="icon-box-content ps-3">
                <a href="service.html"><h3 style="color:white !important; font-size:2.2rem;" class="card-title text-uppercase text-dark">Residential</h3></a>
                <p> </p>
              </div>
            </div>
          </div>
          <div style="display:flex; justify-content:right; height:210px; padding-right: 0px; padding-left:0px;" class="col-lg-3 col-md-6 servicesbgimg sethover42">
            <div class="icon-box d-flex align-items-center sethover" style=" ">
              <h1 style="color:white; font-size:8rem; font-weight: 900; opacity: 0.3;">03</h1>
              <div style="transform: translateX(-90px);" class="icon-box-content ps-3">
                <a href="service.html"><h3 style="color:white !important; font-size:2.2rem;" class="card-title text-uppercase text-dark">Hospitality</h3></a>
                <p> </p>
              </div>
            </div>
          </div>
          <div style="display:flex; justify-content:right; height:210px; padding-right: 0px; padding-left:0px;" class="col-lg-3 col-md-6 servicesbgimg sethover43">
            <div class="icon-box d-flex align-items-center sethover" style="">
              <h1 style="color:white; font-size:8rem; font-weight: 900; opacity: 0.3;">04</h1>
              <div style="transform: translateX(-90px);" class="icon-box-content ps-3">
                <a href="service.html"><h3 style="color:white !important; font-size:2.2rem;" class="card-title text-uppercase text-dark">Interior</h3></a>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
        .sethover1 .sethover2 .sethover3 .sethover4{
           background-image:url(images/commercial.jpg);
           background-size: cover;
           background-position:center;
         }
         .sethover1 .sethover2 .sethover3 .sethover4 .sethover{
            background-color: #11111196;
            width: 100%; height: 100%;
            transition: all 0.3s ease-in-out;
         }
         .sethover1 .sethover2 .sethover3 .sethover4 .sethover:hover{
            background-color: #11111130;
            
         }
        
        .sethover1 .sethover2 .sethover3 .sethover41{
           background-image:url(images/resi.jpg);
           background-size: cover;
           background-position:center;
         }
         .sethover1 .sethover2 .sethover3 .sethover41 .sethover{
            background-color: #11111196;
            width: 100%; height: 100%;
            transition: all 0.3s ease-in-out;
         }
         .sethover1 .sethover2 .sethover3 .sethover41 .sethover:hover{
            background-color: #11111178;
            
         }
        
        .sethover1 .sethover2 .sethover3 .sethover42{
           background-image:url(images/hosp.jpg);
           background-size: cover;
           background-position:center;
         }
         .sethover1 .sethover2 .sethover3 .sethover42 .sethover{
            background-color: #11111196;
            width: 100%; 
            height: 100%;
            transition: all 0.3s ease-in-out;
         }
         .sethover1 .sethover2 .sethover3 .sethover42 .sethover:hover{
            background-color: #11111130;
            
         }
        
        .sethover1 .sethover2 .sethover3 .sethover43{
           background-image:url(images/interior.jpg);
           background-size: cover;
           background-position:center;
         }
         .sethover1 .sethover2 .sethover3 .sethover43 .sethover{
            background-color: #11111196;
            width: 100%; height: 100%;
            transition: all 0.3s ease-in-out;
         }
         .sethover1 .sethover2 .sethover3 .sethover43 .sethover:hover{
            background-color: #11111130;
            
         }
     </style>
      
    <section style="width:100%" class="services section-bg backgroundimgsetmain" id="services">
        <div style="padding-right:0px; padding-left: 0px;" class="container">
          <header class="section-header">
            <h3>  OUR SERVICES </h3>
      
            <p>What Can We Offer</p>
          </header>
      
          <div class="row backgroundimgset">
            <div class="col-md-6 col-lg-4">
              <div style="height:260px" class="box">
                <div class="icon" >
                    <img style="margin-bottom: 1rem; height:70px;" src="images/s1.jpg" alt="Modular Kitchen in Chennai" width="70">
                </div>
      
                 <h4 class="title"><a href="">Architecture</a></h4> 
      
                <p class="description">Nest architecture stresses on a single core point! You!</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4  ">
              <div style="height:260px" class="box">
                <div class="icon" >
                    <img style="margin-bottom: 1rem; height:70px;" src="images/s2.jpg" alt="interior renovation work in Chennai" width="70">
                </div>
      
                <h4 class="title"><a href="">Planning & Execution</a></h4>
      
                <p class="description">Design for people” is our core philosophy</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4  ">
              <div style="height:260px" class="box">
                <div class="icon" >
                    <img style="margin-bottom: 1rem; height:70px;" src="images/s3.jpg" alt="interior renovation work in Chennai" width="70">
                </div>
      
                <h4 class="title"><a href="">Interior design</a></h4>
      
                <p class="description">Interiors that awes, inspires and serves as criterion for class!</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4  ">
              <div style="height:260px" class="box">
                <div class="icon" >
                    <img style="margin-bottom: 1rem; height:70px;" src="images/s4.jpg" alt="Modular Kitchen in Chennai" width="70">
                </div>
      
                <h4 class="title"><a href="">Construction</a></h4>
      
                <p class="description">Building design speaks out your heart</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4  ">
              <div style="height:260px" class="box">
                <div class="icon" >
                    <img style="margin-bottom: 1rem; height:70px;" src="images/s5.jpg" alt="Modular Kitchen in Chennai" width="70">
                </div>
      
                <h4 class="title"><a href="">Modular kitchen</a></h4>
      
                <p class="description">Nest comes up with unique casts a magical interiors!</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4 ">
              <div style="height:260px" class="box">
                <div class="icon" >
                    <img style="margin-bottom: 1rem; height:70px;" src="images/s6.jpg" alt="Modular Kitchen in Chennai" width="70">
                </div>
      
                <h4 class="title"><a href="">Color selection & furnishing</a></h4>
      
                <p class="description">Be it a peppy look or an elegant look</p>
              </div>
            </div>
      
      
          </div>
        </div>
      </section>
   
    <div class="backgroundimg1">
        <div class="centerimg">
            <div class="centerimg">
                <h1> Experience the Power of Exceptional Design</h1>
                <p>Discover the endless possibilities for your space. Book a free consultation with Glistark and let our experts turn your vision into reality.

                </p>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    <section class="etend">
        <center><h2 style="color:#01505f;"> End-to-End Interior Solutions</h2></center>
        <div class="eteflex"> 
            <div class="eteimg">
                <img src="https://img.icons8.com/ios/60/1A1A1A/kitchen-room.png" alt="Interior designers in Chennai">
                <h5>Modular Kitchen</h5>
            </div>
            <div class="eteimg">
                <img src="https://img.icons8.com/ios/60/1A1A1A/kids-bedroom.png" alt="Interior designers in Chennai">
                <h5>Kids Bedroom</h5>
            </div> 
            <div class="eteimg">
                <img src="https://img.icons8.com/material-outlined/60/1A1A1A/dishwasher.png" alt="Interior designers in Chennai">
                <h5>Crockery Units</h5>
            </div> 
        </div>
        <div class="eteflex"> 
            <div class="eteimg">
                <img src="https://img.icons8.com/ios/60/1A1A1A/furniture.png" alt="furniture" alt="">
                <h5>Movable Furniture</h5>
            </div>  
            <div class="eteimg">
                <img src="https://img.icons8.com/wired/60/1A1A1A/ceiling-light.png" alt="Interior designers in Chennai">
                <h5>False Ceiling</h5>
            </div>  
            <div class="eteimg">
                <img src="https://img.icons8.com/material-outlined/60/1A1A1A/saving-book.png" alt="Interior designers in Chennai">
                <h5>Study Tables</h5>
            </div> 
            </div> 
            
            <div class="eteflex"> 
            <div class="eteimg">
                <img src="https://img.icons8.com/ios/60/1A1A1A/watch-tv-in-bed.png" alt="Interior designers in Chennai">
                <h5>TV Units</h5>
            </div> 
            <div class="eteimg">
                <img src="https://img.icons8.com/material-outlined/60/1A1A1A/lights.png" alt="Interior designers in Chennai">
                <h5>Lights</h5>
            </div> 
            <div class="eteimg">
                <img src="https://img.icons8.com/material-outlined/60/1A1A1A/wallpaper.png" alt="Interior designers in Chennai">
                <h5>Wallpaper</h5>
            </div> 
            </div> 
            
            <div class="eteflex"> 
            <div class="eteimg">
                <img src="https://img.icons8.com/material-outlined/60/1A1A1A/paint-brush.png" alt="Interior designers in Chennai">
                <h5>Wall Paint</h5>
            </div> 
            <div class="eteimg">
                <img src="https://img.icons8.com/material-outlined/60/1A1A1A/shower.png" alt="Interior designers in Chennai">
                <h5>Bathroom</h5>
            </div> 
            <div class="eteimg">
                <img src="https://img.icons8.com/carbon-copy/60/1A1A1A/pranava.png" alt="Interior designers in Chennai">
                <h5>Pooja Unit</h5>
            </div>
            </div>
            
            <div class="eteflex"> 
            <div class="eteimg">
                <img src="https://img.icons8.com/wired/60/1A1A1A/dressing-table.png" alt="Interior designers in Chennai">
                <h5>Foyer Designs</h5>
            </div> 
            <div class="eteimg">
                <img src="https://img.icons8.com/material-outlined/60/1A1A1A/furniture-store.png" alt="Interior designers in Chennai">
                <h5>Space Saving Furniture</h5>
            </div> 
            <div class="eteimg">
                <img src="https://img.icons8.com/material-outlined/60/1A1A1A/wardrobe.png" alt="Interior designers in Chennai">
                <h5>Storage and Wardrobe</h5>
            </div> 
            </div> 
        
    </section>
    
    
    <div class="backgroundimg1d">
        <div class="centerimg">
            <div class="centerimg">
                 <a style="color:white; border: 1px solid #fff;" href="contact.html" class="btn btn-medium btn-arrow outline-dark position-relative mt-3">
                  <span class="text-uppercase">Book Free Consultation</span>            
                  <svg class="arrow-right position-absolute" width="18" height="20">
                    <use xlink:href="about.html"></use>
                  </svg>
                </a>  
            </div>
        </div>
    </div>
      
       
   

     
     <section class="workmain">
        <div class="worksub">
            <div class="workheading">
                <h2>The Process How It Works</h2>
            </div>
            <div class="workfourbox">
                <div class="boxflex">
                    <img src="images/box1.jpg" alt="Commercial interiors in Chennai" width="30">
                    <h5>Book your Package</h5>
                    <p>Choose the best package suited to your needs and requirements. </p>
                </div>
                <div class="boxflex">
                    <img src="images/box2.jpg" alt="Commercial interiors in Chennai" width="30">
                    <h5>Answer Some Questions</h5>
                    <p>Measure your room and fill out a short questionnaire that delves into your brief, vision and style. </p>
                </div>
                <div class="boxflex">
                    <img src="images/box3.jpg" alt="Commercial interiors in Chennai" width="30">
                    <h5>Join Your Consult</h5>
                    <p>During your consult, discuss your vision, ask questions and receive guidance while we design with you. </p>
                </div>
                <div class="boxflex">
                    <img src="images/box3.jpg" alt="Commercial interiors in Chennai" width="30">
                    <h5>Get Your Drawings</h5>
                    <p>Use your drawings to get quotes from tradies and to communicate your ideas, as well as a shopping list of finishes. </p>
                </div>
            </div>
        </div>
    </section>
     <style>
         
        
        .backgroundimg1{
            width:100%;
            height:500px; 
            background: rgba(0, 0, 0, 0.432) url(images/background1.jpg);
            background-size:cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            text-align: center;
            z-index: 1;
        }
        .backgroundimg1 {
           
             
        }
        .backgroundimg1 .centerimg{
            color: white;  
            background-color: rgba(0, 0, 0, 0.332); 
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .backgroundimg1 .centerimg h1{
            font-size: 2.5rem; 
            margin: 0rem 19rem 2rem 19rem;
        }
        .backgroundimg1 .centerimg p{
            font-size: 1.5rem; 
            margin: 0rem 10rem 0rem 10rem;
        }

        @media (max-width:800px) and (min-width:100px){
            .backgroundimg1 .centerimg h1{
            font-size: 2rem;
            margin: 1rem;
        }
        .backgroundimg1 .centerimg p{
            font-size: 1.3rem;
            margin: 1rem; 
        }
        }
    </style>
     
    
    <div class="backgroundimgs">
        <div class="centerimg">
            <div class="centerimg">
                <h5>LOGO & PHILOSOPHY</h5>
                <h1> The Perfect Blend of Elegance and Meaning</h1>
                <p>Our Combination Mark Logo embodies a uniquely designed geometric symbol merging the ‘G’ within a clean and elegant triangle, representing growth and progress…
                </p>
            </div>
        </div>
    </div>
     <style>
         
        
        .backgroundimgs{
            width:100%;
            height:500px; 
            background: rgba(0, 0, 0, 0.332) url(images/background.gif);
            background-size:cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            text-align: center;
            z-index: 1;
        }
        .backgroundimgs {
           
             
        }
        .backgroundimgs .centerimg{
            color: white;  
            background-color: #69929a4a;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .backgroundimgs .centerimg h1{
            font-size: 2.5rem; 
            margin: 0rem 19rem 2rem 19rem;
        }
        .backgroundimgs .centerimg p{
            font-size: 1.5rem; 
            margin: 0rem 10rem 0rem 10rem;
        }

        @media (max-width:800px) and (min-width:100px){
            .backgroundimgs .centerimg h1{
            font-size: 2rem;
            margin: 1rem;
        }
        .backgroundimgs .centerimg p{
            font-size: 1.3rem;
            margin: 1rem; 
        }
        }
    </style>
     
    <section style="background-color: hsl(40deg 4.92% 88.04%); margin-top: 3rem; " id="about-us">
      <div class="container-fluid">
        <div style=" " class="row align-items-center justify-content-between g-5">
          <div class="col-lg-6">
            <div class="image-holder mb-4  ">
                <img src="images/single-image154.jpg" alt="Residential interiors in Chennai" class="img-fluid jarallax-img">
            </div>
          </div>
          <div class="col-lg-6">
            <div style="line-height: 2.5rem;" class="detail p-5">
              <div class="display-header">
                <h2 style="font-size:1.6rem" class="display-2 text-uppercase text-dark pb-2">Why Choose A 1:1 Online Architect Consultation?</h2>
                <ul>
                    <li style="font-size:19px">You aren’t sure whether your ideas and vision will work</li>

                    <li style="font-size:19px">You need drawings of your design in order for it to get costed up by a builder</li>

                    <li style="font-size:19px">You aren’t sure which finishes to choose for your room</li>

                    <li style="font-size:19px">You need your design on paper so that you can communicate your ideas effectively to a tradie</li>
                </ul>
                <h2 style="font-size:1.5rem" class="display-2 text-uppercase text-dark pb-2">During your one-on-one video call, you will:</h2>
                <ul>
                    <li style="font-size:19px">Speak with an architect that has over a decade of experience</li>

                    <li style="font-size:19px">Get personalised advice about your ideas and see them translated and implemented in your design </li>

                    <li style="font-size:19px">Obtain a layout that makes use of the space efficiently</li>

                    <li style="font-size:19px">Gain advice about finishes and fixtures</li>

                    <li style="font-size:19px">Get access to trusted suppliers </li>
                </ul>   
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
      

<!-- Testimonial Slider from Baamboo Studio modified for The Mentor Group (http://www.mentor-group.com/clients--testimonials.html) -->

<!-- TestimonialS Slider - Free Weebly Widget by Baamboo Studio - Style 2 -->
			<div style="background-color:#e2e1df; padding-top:1rem; padding-bottom:1rem " class="testimonial_slider_2">
			    
			    <center><h5>Testimonials</h5><br><h2>Clients Rave About Our Services!
</h2></center>
			    
				<input type="radio" name="slider_2" id="slide_2_1" checked />
				<input type="radio" name="slider_2" id="slide_2_2" />
				<input type="radio" name="slider_2" id="slide_2_3" />
				<input type="radio" name="slider_2" id="slide_2_4" />
				<div class="boo_inner clearfix">
					<div class="slide_content">
						<div class="testimonial_2">
							<div class="content_2">
								<p>Exceptionally good service and impeccable design. My home now has a luxurious appearance thanks to them. The end result is a testimony to their expertise and dedication.GLISTARK is the way to go for getting your interiors done without a doubt.
</p>
							</div>
							<div class="author_2">
								<h3>Vetrivel A</h3> 
							</div>
						</div>
					</div>
					<div class="slide_content">
						<div class="testimonial_2">
							<div class="content_2">
								<p>We had a wonderful experience with Glistark. Their dedication and commitment ensure success and satisfaction. The quality of their products is exceptional and they have a picture perfect finish. Our happiness is palpable and we will suggest them to our friends and loved ones.
</p>
							</div>
							<div class="author_2">
								<h3>Srinivasan Periyasamy</h3> 
							</div>
						</div>
					</div>
					<div class="slide_content">
						<div class="testimonial_2">
							<div class="content_2">
								<p>Our home's rooms were crafted with unique and colorful styles by the designers at GLISTARK Design Factory.Has a great ability to accommodate last-minute changes and has excellent sales and design teams.We appreciate their hard work, time management skills, and professional etiquette.</p>
							</div>
							<div class="author_2">
								<h3>MALKUMARAN RSPR</h3> 
							</div>
						</div>
					</div>
					<div class="slide_content">
						<div class="testimonial_2">
							<div class="content_2">
								<p>GLISTARK is a one-stop solution and a go-to place for your complete interiors.Any client will find great value in the wide range of choices and detailing that are backed up by a powerful team.We hope they experience success and a soaring growth in the days ahead!
</p>
							</div>
							<div class="author_2">
								<h3>T. Selva Prakash</h3> 
							</div>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="slide_2_1"></label>
					<label for="slide_2_2"></label>
					<label for="slide_2_3"></label>
					<label for="slide_2_4"></label>
				</div>
			</div>


<style>
    /* General Styling and Structure
--------------------------------------------------------------------------------*/

 

/*** TestimonialS Slider - Free Weebly Widget by Baamboo Studio - Style 2 ***/
.testimonial_slider_2{
	width:100%;
	border: 1px solid #ebebeb;
	overflow:hidden;
	box-sizing:border-box;
	padding-bottom:30px;
}
.testimonial_slider_2 input {
	display: none;
}

.testimonial_slider_2 #slide_2_1:checked ~ .boo_inner { margin-left:0; }
.testimonial_slider_2 #slide_2_2:checked ~ .boo_inner { margin-left:-100%; }
.testimonial_slider_2 #slide_2_3:checked ~ .boo_inner { margin-left:-200%; }
.testimonial_slider_2 #slide_2_4:checked ~ .boo_inner { margin-left:-300%; }
.testimonial_slider_2 .boo_inner {
	width:400%;
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}
.testimonial_slider_2 .slide_content{
	width:25%;
	float:left;
}
.testimonial_slider_2 #controls {
	text-align:center;
}
.testimonial_slider_2 #controls label{
	width:8px;
	height:8px;
	margin:0 2px;
	display:inline-block;
	background:#999; /* Change controls background color */
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.testimonial_slider_2 #slide_2_1:checked ~ #controls label:nth-child(1), 
.testimonial_slider_2 #slide_2_2:checked ~ #controls label:nth-child(2), 
.testimonial_slider_2 #slide_2_3:checked ~ #controls label:nth-child(3), 
.testimonial_slider_2 #slide_2_4:checked ~ #controls label:nth-child(4){
	background:#000; /* Change controls background color when mouse click */
}
.testimonial_2 {
	font-size: 16px !important;
	color: #333; /* Change testimonial paragraph text color */
	padding: 30px 30px 23px;
}
.content_2 {
	position: relative;
	padding-left: 30px;
	margin-bottom: 30px;
}
.content_2:before,
.content_2:after {
	content: "";
	height: 15px;
	width: 19px;
	position: absolute;
}
.content_2:before {
	background: url(icon_testimonial_2_before.png) 0 0 no-repeat;
	left: 0;
}
.content_2:after {
	background: url(icon_testimonial_2_after.png) 0 0 no-repeat;
	margin: 5px 10px;
}
.testimonial_2 p {
	display: inline;
	line-height: 2rem;
    font-size: 1.2rem;
}
.author_2 {
	margin-left: 30px;
}
.author_2 h3 {
	color: #333; /* Change author text color */
	font-size: 1.2rem;
	font-weight: 600px;
	padding: 0 0 5px;
	color:#075e54;
}
.author_2 h4 {
	color: #333; /* Change author text color */
	font-size: 12px;
	font-weight: 400;
	padding: 0 0 5px;
}
.author_2 h4 a {
	color: #999; /* Change company text link color */
	text-decoration: none;
	position: relative;
	padding-bottom: 1px;
	overflow: hidden;
	border-bottom: 1px solid;
}
.author_2 h4 a:after {
	background: #999; /* Change company border link background color */
	height: 1px;
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 0;
	-o-transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.author_2 h4 a:hover {
	color: #000; /* Change company text link color when mouse over */
	border: none;
}
.author_2 h4 a:hover:after {
	border-color: #000;
	width: 100%;
}
</style>

 
    
   
    
    
     <div style="z-index: 9999;" class="mobile-container">
        <div style="z-index: 9999;" class="share-buttons">
            <ion-icon class="share-button close utton" name="close"></ion-icon>
            <ion-icon class="share-button share utton" name="share-social"></ion-icon>
            <a href="https://www.instagram.com/glistark.in/?igsh=ZTJ1bmJqN3VneDdt"><ion-icon class="share-button instagram utton" name="logo-instagram"></ion-icon></a>
            <a href=""><ion-icon class="share-button facebook utton" name="logo-facebook"></ion-icon></a>
            <a href="https://wa.me/9841414188"><ion-icon class="share-button whatsapp utton" name="logo-whatsapp"></ion-icon> </a>
        </div>
    </div>
  
     <style>
         
.share-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}



.share-button {
    position: absolute;
    bottom: 11rem;
    right: 1.5rem;
    display: inline-block;
    font-size: large;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    padding: 10px;
    color: white;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
    transition: transform .5s ease-in-out;
    background-color: white;
}

.utton{
    position:fixed;
}
 
.close {
    background-color: #840000;
    display: none;
    z-index: 1;
}

.share {
    background-color: #075e54;
    z-index: 1;
}

.instagram {
    background: linear-gradient(to right top, #feda75, #fa7eae, #d62976, #962fbf, #4f5bd5);
}

.facebook {
    background-color: #0a58ca;
    transition-delay: .5s;
}

.whatsapp {
    background-color: #25d366;
    transition-delay: 1s;
}
 

.share-buttons.active .share {
    display: ;
}

.share-buttons.active .close {
    display: inline-block;
}

.share-buttons.active .instagram {
    transform: translateX(-60px);
}

.share-buttons.active .facebook {
    transform: translate(-50px, -50px);
}

.share-buttons.active .whatsapp {
    transform: translateY(-60px);
}
 
    </style>
  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     
    <footer id="footer" class="overflow-hidden padding-large">
      <div class="container-fluid">
        <div class="row">
          <div class="row d-flex flex-wrap justify-content-between">
            <div class="col-lg-3 col-sm-6 pb-3 pe-4">
              <div class="footer-menu">
                <h3 style="margin-left: 1rem;"><img src="images/logo.png" class="logo" style="width:220px"> </h3>
                <p>Glistark transforms homes with exceptional craftsmanship and bespoke designs. Experience luxury and functionality tailored to your vision. Discover the art of living beautifully with Glistark.</p>
              </div>
               
            </div>
            <div class="col-lg-2 col-sm-6 pb-3">
              <div class="footer-menu text-uppercase">
                <h5 class="widget-title pb-2">Quick Links</h5>
                <ul class="menu-list list-unstyled text-uppercase">
                  <li class="menu-item pb-2">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="about.html">About</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="service.html">Services</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="portfolio.html">Gallery</a>
                  </li>
                  <li class="menu-item pb-2">
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 pb-3">
              <div class="footer-menu text-uppercase">
                <h5 class="widget-title pb-2">Let's Get Social</h5>
                <div class="social-links">
                  <ul class="list-unstyled">
                    <li class="pb-2">
                      <img style="margin-right:5px" width="30" height="30" src="https://img.icons8.com/fluency/30/instagram-new.png" alt="Hospitality interior design in Chennai"/>
                      <a href="https://www.instagram.com/glistark.in/?igsh=ZTJ1bmJqN3VneDdt">Instagram</a>
                    </li>
                    <li class="pb-2">
                      <img style="margin-right:5px" width="30" height="30" src="https://img.icons8.com/color/30/facebook-new.png" alt="Home Interior Designer in Chennai"/>
                      <a href="#">Facebook</a>
                    </li>
                    <li>
                      <img style="margin-right:5px" width="30" height="30" src="https://img.icons8.com/color/30/whatsapp--v1.png" alt="Modern Home Decor in Chennai"/>
                      <a href="https://wa.me/9841414188">Whatsapp</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="footer-menu contact-item">
                <h5 class="widget-title text-uppercase pb-2">Say Hello</h5> 
                <p style="display:flex;"><img style="height: 20px; margin-right:1rem" width="20" height="20" src="https://img.icons8.com/ios/20/12B886/marker--v1.png" alt="false ceiling contractors in Chennai"/>1st Floor, 19/10, Saraswathi St, Mahalingapuram, Nungambakkam, Chennai, Tamil Nadu 600034</p>
                <p style="display:flex;"><img style="margin-right:1rem;" width="20" height="20" src="https://img.icons8.com/ios/20/12B886/phone--v1.png" alt="Interior Modular Kitchen in Chennai"/><a href=""> +91 9841414188</a></p>
                <p style="display:flex;"><img style="margin-right:1rem;" width="20" height="20" src="https://img.icons8.com/ios/20/12B886/new-post--v1.png" alt="Turnkey Interiors in Chennai"/><a href="mailto:"> connect@glistark.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </footer>
    
    <script>(function(w, d) { w.CollectId = "668cc3213e99425e992dd521"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    
    <center style="padding:2rem">
        <div class="copyright">
            <p>Copyright © 2024 Glistark. Designed by <a href="https://innovativedigitalsolution.in/">IDS</a> 
            </p>
        </div>
    </center>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/count.js"></script>
    <script type="text/javascript" src="js/whatsapp.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
     
    
  </body>
</html>